<!DOCTYPE html>
<html lang="es">
<style>
    @import url(https://fonts.googleapis.com/css?family=Inconsolata);
    @font-face {
        font-family: "Inconsolata";
        src: url(../fonts/inconsolata.ttf);
    }
    
    @font-face {
        font-family: "Poppins";
        src: url(../fonts/Poppins-Bold.ttf);
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: "Inconsolata";
    }
    
    img {
        display: block;
        width: 100%;
    }
    
    .main-header {
        padding: 0 20px;
    }
    
    .main-header__title {
        text-align: center;
        font-size: 2.5em;
        margin: 10px 0;
        color: #454546;
        font-family: "Poppins";
    }
    
    .main-header__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .main-header__link {
        color: #333;
    }
    /* Estilos del Menu */
    
    .main-nav {
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
        z-index: 999999;
    }
    
    .menu {
        position: absolute;
        top: 180px;
        left: 0;
        background: #EEA5E6;
        width: 100%;
        list-style: none;
        padding: 0px;
        margin: 0;
    }
    
    .menu__item {
        text-align: center;
        margin: auto;
    }
    
    .menu__link {
        padding: 20px;
        color: #EEA5E6;
        ;
        text-decoration: none;
        position: relative;
        display: block;
    }
    
    .menu__link:hover {
        background: #EEA5E6;
        ;
        color: #EEA5E6;
    }
    
    .mostrar {
        opacity: 1;
        visibility: visible;
    }
    
    .icon-menu {
        font-size: 1.5em;
        border: 1px solid #454546;
        display: block;
        padding: 10px 20px;
        cursor: pointer;
        margin-left: auto;
    }
    
    .main-header__btn {
        display: block;
        padding: 10px 30px;
        color: #454546;
        border: 1px solid #454546;
        text-decoration: none;
    }
    
    .main-header__input {
        display: block;
        padding: 10px;
        width: 50%;
    }
    
    .main {
        padding: 0 20px;
    }
    /* ESTILOS DE SLIDER */
    
    .container-slider {
        margin: 50px 0;
        position: relative;
        overflow: hidden;
    }
    
    .slider {
        display: flex;
        width: 400%;
        height: 300px;
        margin-left: -100%;
        position: relative;
    }
    
    .slider:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
    }
    
    .slider__section {
        width: 100%;
        position: relative;
    }
    
    .slider__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .slider__btn {
        position: absolute;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.7);
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        z-index: 999;
    }
    
    .slider__btn:hover {
        background: #fff;
    }
    
    .slider__btn--left {
        left: 10px;
    }
    
    .slider__btn--right {
        right: 10px;
    }
    
    .slider__content {
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        transform: translate(-50%, -50%);
        width: 60%;
        text-align: center;
        z-index: 999;
    }
    
    .slider__title {
        font-size: 2.2em;
        margin: 0;
    }
    
    .slider__txt {
        margin: 5px 0;
    }
    /*SEGUNDO SLIDER*/
    /* ESTILOS DE SLIDER */
    
    .container-sliderDos {
        margin: 50px 0;
        position: relative;
        overflow: hidden;
    }
    
    .slideDosr {
        display: flex;
        width: 400%;
        height: 300px;
        margin-left: -100%;
        position: relative;
    }
    
    .sliderDos:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
    }
    
    .slider__sectionDos {
        width: 100%;
        position: relative;
    }
    
    .slider__imgDos {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .slider__btnDos {
        position: absolute;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.7);
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
        z-index: 999;
    }
    
    .slider__btnDos:hover {
        background: #fff;
    }
    
    .slider__btnDos--left {
        left: 10px;
    }
    
    .slider__btnDos--right {
        right: 10px;
    }
    
    .slider__contentDos {
        position: absolute;
        top: 20%;
        left: 50%;
        color: white;
        transform: translate(-50%, -50%);
        width: 60%;
        text-align: center;
        z-index: 999;
    }
    
    .slider__titleDos {
        font-size: 2.5em;
        margin: 0;
    }
    
    .slider__txtDos {
        margin: 5px 0;
    }
    
    .btn-shop {
        display: block;
        border: 2px solid #F475CB;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        width: 150px;
        margin: 20px auto;
        transition: all 0.5s;
    }
    
    .btn-shop:hover {
        background: #F475CB;
        color: white;
    }
    /* ESTILOS DE PRODUCTOS */
    
    .container-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    
    .product {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        position: relative;
    }
    
    .product:before {
        content: "New";
        background: #F475CB;
        padding: 10px;
        width: 60px;
        position: absolute;
        top: 20px;
        right: 10px;
        transform: rotate(-90deg);
        color: white;
    }
    
    .product__img {
        width: 100%;
        height: 120px;
        object-fit: cover;
    }
    
    .product__title {
        text-align: center;
    }
    
    .product__price {
        color: #F475CB;
        font-weight: bold;
    }
    
    .product__icon {
        display: block;
        margin-top: 10px;
    }
    
    .product:hover .product__icon {
        color: #F475CB;
    }
    
    .container__testimonials {
        text-align: center;
        background: #F7F7F7;
        padding: 20px;
        margin: 20px 0;
    }
    
    .testimonial__txt {
        color: #777;
    }
    
    .container-editor {
        margin-top: 20px;
    }
    
    .editor__item {
        height: 200px;
        position: relative;
        overflow: hidden;
    }
    
    .editor__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .editor__circle {
        width: 200px;
        height: 200px;
        border: 2px solid white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -200px;
        right: -150px;
        color: white;
        padding: 20px;
        padding-bottom: 70px;
        padding-right: 50px;
        font-size: 1.1em;
        text-align: center;
        font-weight: bold;
        transition: all 0.5s;
    }
    
    .editor__item:hover .editor__circle {
        transform: scale(1.2);
        bottom: -90px;
        right: -50px;
    }
    
    .editor__item:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        opacity: 0;
        transition: all 0.5s;
    }
    
    .editor__item:hover:before {
        opacity: 1;
    }
    
    .container-tips {
        margin: 20px 0;
        text-align: center;
    }
    
    .tip i {
        font-size: 2em;
        color: #333;
        padding: 20px 0;
    }
    
    .tip .btn-shop {
        color: #333;
    }
    
    .btn-shop:hover {
        color: white;
    }
    
    .main-footer {
        background: #151515;
        color: white;
        padding: 30px 20px;
    }
    
    .footer__title {
        border-bottom: 1px dotted #555;
        padding-bottom: 20px;
    }
    
    .footer__txt {
        color: #555;
    }
    
    .footer__link {
        color: #555;
        text-decoration: none;
        display: block;
        padding: 10px 0;
    }
    
    .footer__input {
        background: #151515;
        width: 100%;
        display: block;
        padding: 20px;
        border: 1px solid #555;
    }
    
    .copy {
        color: #555;
    }
    /*Estilos para tablet*/
    
    @media screen and (min-width:768px) {
        .slider {
            height: 400px;
        }
        .sliderDos {
            height: 400px;
        }
        .editor__item {
            height: 250px;
        }
        .container-tips {
            margin: 50px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    /*Estilos para web*/
    
    @media screen and (min-width:1024px) {
        .container {
            width: 1000px;
            margin: auto;
        }
        .icon-menu {
            display: none;
        }
        .main-header .container--flex {
            display: flex;
            align-items: center;
        }
        .main-header__container {
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .main-header__txt {
            width: 100%;
        }
        .main-header__container:nth-child(2) {
            order: -1;
            width: 25%;
        }
        .main-header__container:nth-child(3) {
            width: 25%;
            padding: 0 20px;
        }
        .main-header__title {
            width: 100%;
            font-size: 4em;
            margin: 0;
            border-bottom: 1px solid #ccc;
        }
        .main-header__link {
            margin-bottom: 20px;
        }
        .main-header__btn {
            width: 130px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .main-header__input {
            width: 85%;
        }
        .main-nav {
            visibility: visible;
            opacity: 1;
            width: 100%;
            margin-top: 20px;
        }
        .menu {
            position: static;
            width: 100%;
            display: flex;
            background: none;
        }
        .menu__link {
            color: #333;
        }
        .menu__link:hover {
            background: #EEA5E6;
            color: white;
        }
        .container-products {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
        }
        .product__img {
            height: 150px;
        }
        .container__testimonials {
            font-size: 1.3em;
        }
        .container-editor {
            display: flex;
            justify-content: space-between;
        }
        .editor__item {
            width: 48%;
        }
        .main-footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        .copy {
            grid-column-start: span 4;
            text-align: center;
        }
    }
    
    @media screen and (min-width:1280px) {
        .container {
            width: 1200px;
        }
        .main-header__container:nth-child(3) {
            padding-left: 60px;
        }
        .main-header__container:nth-child(2) {
            font-size: 1.3em;
        }
        .slider {
            height: 500px;
            font-size: 1.5em;
        }
        .sliderDos {
            height: 500px;
            font-size: 1.5em;
        }
    }
    
    @media screen and (min-width:1600px) {
        .container {
            width: 1500px;
        }
        .main-header__container:nth-child(3) {
            padding-left: 150px;
        }
        .main-header__container:nth-child(2) {
            font-size: 1.5em;
        }
        .slider {
            height: 600px;
        }
        .product__img {
            height: 200px;
        }
    }
</style>

<head>
    <meta charset="utf-8" />
    <title>RECOMENDACIONES</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale= 1.0, minimum-scale= 1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/jpeg" href="img/logo2.jpeg">

</head>

<body>

    <header class="main-header">
        <div class="container container--flex">
            <div class="main-header__container">
                <h1 class="main-header__title">BEAUTY FACE</h1>
                <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
                <nav class="main-nav" id="main-nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="1.html" class="menu__link" target=”_blank”>Inicio/a></li>
                        <li class="menu__item"><a href="NOSOTROS.html" class="menu__link" target=”_blank”>NOSOTROS</a></li>
                        <li class="menu__item"><a href="RECOMENDACIONES.html" class="menu__link" target=”_blank”>RECOMENDACIONES</a></li>
                        <li class="menu__item"><a href="maquillaje.html" class="menu__link">PRODUCTOS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__container">
                <span class="main-header__txt">Atención al cliente</span>
                <p class="main-header__txt"><i class="fas fa-phone"></i> Llama 8341164846</p>
            </div>
            <div class="main-header__container">
                <a href="login.html" class="main-header__link"><i class="fas fa-user"></i></a>
                <a href="" class="main-header__btn">Mi carrito <i class="fas fa-shopping-cart"></i></a>
                <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
            </div>
        </div>
    </header>
    <div class="container-slider">
        <div class="slider" id="slider">
            <div class="slider__section">
                <img src="img/skincare.jpg" alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title">¡CONOCENOS!</h2>
                    <p class="slider__txt">La mejor inversión, eres tú</p>
                    <a href="maquillaje.html" class="btn-shop">Compra ahora</a>
                </div>
            </div>
            <div class="slider__section">
                <img src="img/skincare2.jpg" alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title">¡APRENDE CON NOSOTRAS!</h2>
                    <p class="slider__txt">La mejor inversión, eres tú</p>
                    <a href="maquillaje.html" class="btn-shop">Compra ahora</a>
                </div>
            </div>
            <div class="slider__section">
                <img src="img/skincare3.jpeg" alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title">¡CONOCENOS!</h2>
                    <p class="slider__txt">La mejor inversión, eres tú</p>
                    <a href="maquillaje.html" class="btn-shop">Compra ahora</a>
                </div>
            </div>
            <div class="slider__section">
                <img src="img/skincare4.jpeg" alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title">¡CONOCENOS!</h2>
                    <p class="slider__txt">La mejor inversión, eres tú</p>
                    <a href="maquillaje.html" class="btn-shop">Compra ahora</a>
                </div>
            </div>
        </div>
        <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
        <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>
    </div>
    <section class="container__testimonials">
        <h2 class="section__title"> Porque el estilo no tiene raza ni género</h2>
        <h3 class="testimonial__title"> Entrar en el mundo Skincare puede parecer de buenas a primeras abrumador. Limpiador, exfoliante, agua micelar, agua termal, tónico, mascarilla... Nosotras sabemos lo confuso y complicado que puede parecer como cuidar nuestra carita adecuadamente,
            y para eso estamos aquí, para demostrarte que no es tan complejo como parece. </h3>

        <hr>

        <h3> El primer paso para empezar hay que saber identificar que tipos de piel tenemos (seca, normal, mixta, grasa): </h3>

        </div>
        </div>
        <section class="container-tips">
            <div class="tip">
                <h2 class="tip__title">Piel seca </h2>
                <p class="tip__txt">La piel seca se caracteriza por la falta de humedad en la misma, lo que da una sensación de tirantez y rigidez. Se puede pelar y tienen un aspecto apagado y blanco, y un tacto áspero. A veces suele tener manchas y en ocasiones parece más
                    envejecida de lo que realmente es, además de que se ve muy afectada por los cambios climáticos</p>
            </div>
            <p align="right">
                <div class="tip">
                    <h2 class="tip__title">Piel normal</h2>
                    <p class="tip__txt">Este tipo de piel presenta una textura regular y no tiene imperfecciones. Además, tiene un aspecto suave y limpio sin necesidad de hacer nada. “Se caracteriza porque no tiene brillos y el poro es pequeño. Las personas que poseen este
                        tipo de piel tienen un tono rosado y uniforme”.</p>
                    <p>
                </div>
                </p>
                </div>
            </p>
        </section>

        <section class="container-tips">
            <div class="tip">
                <h2 class="tip__title">Piel mixta</h2>
                <p class="tip__txt">Como la misma palabra dice, este tipo de piel está entre la piel normal y la piel grasa. La zona más grasa suele corresponder con la zona T (frente, nariz y barbilla), mientras que en las mejillas la piel es entre normal o seca.</p>
            </div>
            <p align="right">
                <div class="tip">
                    <h2 class="tip__title">Piel grasa</h2>
                    <p class="tip__txt">Las personas que poseen la piel grasa tienen un aspecto brillante en toda la cara, debido a la elevada producción de sebo. El mayor problema de este tipo de piel son los granos y puntos negros. La especialista en dermofarmacia señala
                        que “se caracterizan por tener un poro muy dilatado y un aspecto cetrino”.
                    </p>
                </div>
            </p>
        </section>

        <hr>

        <p style="font-weight: 400;">Hay varios pasos a seguir a la hora de hacer tu rutina de skincare, a continuacion te daremos los 10 pasos para una rutina avanzada(de día): </p>

        <ol start="1" align="left">
            <li>Limpiador base aceite</li>
            <li>Limpiador base agua</li>
            <li>Exfoliante*</li>
            <li>Tónico</li>
            <li>Esencia</li>
            <li>Suero / Ampoule</li>
            <li>Mascarillas*</li>
            <li>Contorno de ojos</li>
            <li>Hidratante</li>
            <li>Protector solar</li>
            </li>
        </ol>

        <p align="left"> Los puntos que tiene un (*) al final, son pasos que no se deben realizar todos los días, solo 1 o 2 veces por semana.</p>

        <hr>

        <p style="font-weight: 400;">Hay varios pasos a seguir a la hora de hacer tu rutina de skincare, a continuacion te daremos los 10 pasos para una rutina avanzada(de noche): </p>

        <ol start="1" align="left">
            <li>Limpiador base aceite</li>
            <li>Limpiador base agua</li>
            <li>Exfoliante*</li>
            <li>Tónico</li>
            <li>Esencia</li>
            <li>Suero / Ampoule</li>
            <li>Mascarillas*</li>
            <li>Contorno de ojos</li>
            <li>Hidratante</li>
            <li>Sleeping pack o mascarilla nocturna*</li>l
            </li>
        </ol>
        <p align="left"> Los puntos que tiene un (*) al final, son pasos que no se deben realizar todos los días, solo 1 o 2 veces por semana.</p>
        <p class="testimonial__txt"></p>
        </p>

        <div class="container-sliderDos">
            <div class="sliderDos" id="sliderDos">
                <div class="slider__sectionDos">
                    <img src="img/skincare2.jpg" alt="" class="slider__imgDos">
                    <div class="slider__contentDos">
                        <h2 class="slider__titleDos">¡TE PRESENTAMOS NUESTRAS RECOMENDACIONES!</h2>
                        <p class="slider__txtDos">La mejor inversión, eres tú</p>
                        <a href="maquillaje.html" class="btn-shop">Compra ahora</a>
                    </div>
                </div>
                <div class="slider__sectionDos">
                    <img src="img/skincare5.jp3g" alt="" class="slider__imgDos">
                    <div class="slider__contentDos">
                        <h2 class="slider__titleDos">¡TE PRESENTAMOS NUESTRAS RECOMENDACIONES!</h2>
                        <p class="slider__txtDos">La mejor inversión, eres tú</p>
                        <a href="maquillaje.html" class="btn-shop">Compra ahora</a>
                    </div>
                </div>
                <div class="slider__sectionDos">
                    <img src="img/skincare6.jpeg" alt="" class="slider__imgDos">
                    <div class="slider__contentDos">
                        <h2 class="slider__titleDos">¡TE PRESENTAMOS NUESTRAS RECOMENDACIONES!</h2>
                        <p class="slider__txtDos">La mejor inversión, eres tú</p>
                        <a href="maquillaje.html" class="btn-shop">Compra ahora</a>
                    </div>
                </div>
                <div class="slider__sectionDos">
                    <img src="img/skincare7.jp3g" alt="" class="slider__imgDos">
                    <div class="slider__contentDos">
                        <h2 class="slider__titleDos">¡TE PRESENTAMOS NUESTRAS RECOMENDACIONES!</h2>
                        <p class="slider__txtDos">La mejor inversión, eres tú</p>
                        <a href="maquillaje.html" class="btn-shop">Compra ahora</a>
                    </div>
                </div>
            </div>

        </div>

        <h2 class="main-title" align="left">Estos productos son aptos para todo tipo de piel:</h2>
    </section>
    <section class="container-products">
        <div class="product">
            <img src="img/zero2.jpg">
            <div class="product__description">
                <h3 class="product__title">Clean It Zero</h3>
                <P class="product__txt">Limpiador a base de aceite</P>
                <span class="product__price">$600.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
            <img src="img/cerave.jpg">
            <div class="product__description">
                <h3 class="product__title">Cerave Cleanser</h3>
                <P class="product__txt">Limpiador a base de agua</P>
                <span class="product__price">$300.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
            <img src="img/thayers.jpg">
            <div class="product__description">
                <h3 class="product__title">Facial Toner Thayers</h3>
                <P class="product__txt">Tónico facial</P>
                <span class="product__price">$320.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
            <img src="img/gm.jpg">
            <div class="product__description">
                <h3 class="product__title">Overnight Exfoliating Treatment Good Molecules</h3>
                <P class="product__txt">Exfoliante químico</P>
                <span class="product__price">$220.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
            <img src="img/suero.png">
            <div class="product__description">
                <h3 class="product__title">Hyaluronic Acid The Ordinary</h3>
                <P class="product__txt">Suero</P>
                <span class="product__price">$400.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
            <img src="img/mask.jpg">
            <div class="product__description">
                <h3 class="product__title">Mascarillas Tony Moly</h3>
                <P class="product__txt">Sheet Mask</P>
                <span class="product__price">$40.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
            <img src="img/ojos.jpg">
            <div class="product__description">
                <h3 class="product__title">Contorno Ojos Cerave</h3>
                <P class="product__txt">Contorno de ojos</P>
                <span class="product__price">$289.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
            <img src="img/neutrogena.jpg">
            <div class="product__description">
                <h3 class="product__title">Hydro Boost Neutrogena</h3>
                <P class="product__txt">Hidratante</P>
                <span class="product__price">$290.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
            <img src="img/isdin.jpg">
            <div class="product__description">
                <h3 class="product__title">Fusion Water Isdin</h3>
                <P class="product__txt">Protector solar</P>
                <span class="product__price">$437.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
            <img src="img/mask2.jpg">
            <div class="product__description">
                <h3 class="product__title">Ultra Facial Overnight Hydrating Masque Kiehl's</h3>
                <P class="product__txt">Mascarilla nocturna</P>
                <span class="product__price">$770.00</span>
            </div>
            <i class="product__icon fas fa-cart-plus"></i>
        </div>
    </section>
    <h2 align="left"> ¡Esperamos que nuestras recomendaciones te hayan sido de ayuda, no dudes en contactarnos para resolver cualquiera de tus dudas!</h2>
    <footer class="main-footer">
        <div class="footer__section">
            <h2 class="footer__title">Sobre Nosotros</h2>
            <p class="footer__txt">Somos una tienda que ofrece gran variedad de productos de belleza y cuidado de piel, asi como tambien podrás encontrar tips y reseñas sobre nuestra mercancía.</p>
            <div class="footer__section">
                <h2 class="footer__title">Ubicación :</h2>
                <p class="footer__txt">Ciudad Victoria, Tamaulipas. Mexico </p>
                <h2 class="footer__title">Contacto</h2>
                <p class="footer__txt">Teléfono : 8341164846</p>
                <p class="footer__txt">Email : beautyface@gmail.com</p>
            </div>
            <div class="footer__section">
                <h2 class="footer__title">Quick Links</h2>
                <a href="loginvista.html" class="footer__link" target=”_blank”>REGISTRATE</a>
                <a href="NOSOTROS.html" class="footer__link" target=”_blank”>NOSOTROS</a>
                <a href="recomendaciones.html" class="footer__link" target=”_blank”>RECOMENDACIONES</a>
                <a href="maquillaje.html" class="footer__link">PRODUCTOS</a>
            </div>
            <div class="footer__section">
                <h2 class="footer__title">Registrate para recibir ofertas</h2>
                <p class="footer__txt">Únete a nuestro CLUB DE LA BELLEZA y entérate de Promociones, Eventos, Nuevos Productos y mucho más...</p>

            </div>
        </div>
    </footer>
</body>

<script type="text/javascript">
    let btnMenu = document.getElementById('btn-menu');
    let mainNav = document.getElementById('main-nav');
    btnMenu.addEventListener('click', function() {
        mainNav.classList.toggle('mostrar');
    });

    const slider = document.querySelector("#slider");
    let sliderSection = document.querySelectorAll(".slider__section");
    let sliderSectionLast = sliderSection[sliderSection.length - 1];

    const btnLeft = document.querySelector("#btn-left");
    const btnRight = document.querySelector("#btn-right");

    slider.insertAdjacentElement('afterbegin', sliderSectionLast);

    function Next() {
        let sliderSectionFirst = document.querySelectorAll(".slider__section")[0];
        slider.style.marginLeft = "-200%";
        slider.style.transition = "all 0.5s";
        setTimeout(function() {
            slider.style.transition = "none";
            slider.insertAdjacentElement('beforeend', sliderSectionFirst);
            slider.style.marginLeft = "-100%";
        }, 500);
    }

    function Prev() {
        let sliderSection = document.querySelectorAll(".slider__section");
        let sliderSectionLast = sliderSection[sliderSection.length - 1];
        slider.style.marginLeft = "0";
        slider.style.transition = "all 0.5s";
        setTimeout(function() {
            slider.style.transition = "none";
            slider.insertAdjacentElement('afterbegin', sliderSectionLast);
            slider.style.marginLeft = "-100%";
        }, 500);
    }

    btnRight.addEventListener('click', function() {
        Next();
    });

    btnLeft.addEventListener('click', function() {
        Prev();
    });

    setInterval(function() {
        Next();
    }, 5000);
</script>

</html>