<!DOCTYPE html>
<html lang="es">
<style type="text/css">
	 *{
 	box-sizing: border-box;
 }
 body{
 	margin: 0;
 }
 img { 
   display: block;
   width: 100%;  
 }
 .main-header {
 	padding: 0 20px;
 }
 .main-header__titlle{
 	text-align: center;
 	font-size: 2.5em;
 	margin: 10px 0;
 	color: #454546
 }  
 .main-nav{
 	display: none; 
 }
 .main-header__container{
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 }
 .icon-menu{
 	font-size: 1.5em;
 	border: 1px solid #454546;
 	display: block;
 	padding: 10px 20px;
 	cursor: pointer;

 }
 .main-header__btn{
 	display: block;
 	padding: 10px 30px;
 	color: #454546;
 	border: 1px solid #454546;
 	text-decoration: none;
 }
 .main-header__input{
 	display: block;
 	padding: 10px
 } 

 .slider{
 	width: 95%;
 	margin: auto;
 	overflow: hidden;
 }
 .slider ul{
 	display: flex;
 	padding: 0;
 	/*depende de las imagenes*/
 	width: 400%;

 	animation: cambio 20s infinite;
 	animation-direction: alternate;
 }
 .slider li{
 	width: 100%;
 	list-style: none;
 }
 .slider img{
 	width: 100%;
 }
 @keyframes cambio{
 	0%{margin-left: 0;}
 	20%{margin-left: 0;}

 	25%{margin-left: -100%;}
 	45%{margin-left: -100%;}

 	50%{margin-left: -200%;}
 	70%{margin-left: -200%;}

 	75%{margin-left: -300%;}
 	100%{margin-left: -300%;}
 }
  .slider_tittle{
 	font-size: 2em;
 	margin: 0;
 }
 .slider_txt{
 	text-align: center;
 }
 
</style>
<head>	
	<meta charset="utf-8"/>
	<title>TIENDA ONLINE</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale= 1.0, minimum-scale= 1.0">
	<link rel="stylesheet" href="/css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<header class= "main-header">
	<div class="main-header__container--flex">
		<div class="main-header__container">
		<h1 class="main-header__titlle"> BEAUTY FACE</h1>
		<span class="icon-menu fas fa-ellipsis-v" id="btn-menu"></span>
		<nav class="main-nav" id="main-header__titlle">
            <ul class="menu">
			<li class="menu__item"><a href="" class="menu__link"> INICIO  </a></li>
			<li class="menu__item"><a href="" class="menu__link"> SOBRE NOSOTROS</a></li>
			<li class="menu__item"><a href="" class="menu__link"> FEATURES</a></li>
			<li class="menu__item"><a href="" class="menu__link"> SHOP </a></li>
			<li class="menu__item"><a href="" class="menu__link"> CONTACTO </a></li>
		</ul>
	</div>

		<div class="main-header__container">
		<span class="main-header__txt">Necesito ayuda</span>
		<p class="main-header__txt"> <i class="fas fa-phone"></i> Llama 8341164846 </p> 
		</div>
	     	<div class="main-header__container">
	     		<i class="fas fa-user"></i> 
	     		<a href="" class="main-header__btn">Mi bolsa <i class="fab fa-shopify"></i></a>
                <input type="search" class="main-header__input" placeholder="Buscar Productos"> <i class="fas fa-search"></i>
	     	</div>

	 </div>
	</header>
	
<div class="slider">
	<ul>
		<li> <img src="/img/imagen1.jpg" alt="">
		<h2 class="slider__tittle"> SKIN CARE </h2> 
              <p class="slider__txt"> </p>
             <a href="" class="slider__link">Compra ahora</a> </li>
		<li> <img src="/img/imagen2.jpg" alt=""> </li>
		<li> <img src="/img/imagen3.jpg" alt=""> </li>
		<li> <img src="/img/imagen4.jpg" alt=""> </li>
	</ul>
	
</div>
</body>
</html>